# repo_DragDropTwoRecyclerViews

./: build.gradle  txt.t
app/: build.gradle
app/src/main/java/com/example/drag/: EnhanceDragListener.kt  MyDragBean.java  MyDragEnteredType.kt  MyDragListener.kt  MyDragShadowBuilder.kt  MyDragStatus.kt  MyDraggableAdaptor.kt  MyRecyclerviewAdaptor.kt
app/src/main/java/com/example/julia/dragdroptworecyclerviews/: DragListener.java  ListAdapter.java  MainActivity.java  MyDraggableRecyclerviewAdaptor.kt  OnEventCallback.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
